{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "develop": "webpack-dev-server --open --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js",
    "storybook": "start-storybook -p 6006 -s ./dist -c .storybook",
    "build-storybook": "build-storybook",
    "test": "jest",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/addon-a11y": "^4.1.2",
    "@storybook/addon-actions": "^4.1.2",
    "@storybook/addon-info": "^4.1.2",
    "@storybook/addon-knobs": "^4.1.2",
    "@storybook/addon-links": "^4.1.2",
    "@storybook/addons": "^4.1.2",
    "@storybook/react": "^4.1.2",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/history": "^4.7.2",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.12",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.11",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux": "^3.6.0",
    "@types/storybook__addon-a11y": "^3.3.1",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-info": "^3.4.2",
    "@types/storybook__addon-knobs": "^4.0.0",
    "@types/storybook__addon-links": "^3.3.3",
    "@types/storybook__react": "^4.0.0",
    "@types/webpack-env": "^1.13.6",
    "autoprefixer": "^9.4.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-hot-loader": "^1.4.2",
    "css-loader": "^2.0.0",
    "css-mqpacker": "^7.0.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "fork-ts-checker-webpack-plugin": "^0.5.0",
    "html-webpack-plugin": "^3.2.0",
    "imagemin": "^6.0.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^6.0.0",
    "imagemin-svgo": "^7.0.0",
    "imagemin-webpack-plugin": "^2.3.0",
    "import-glob-loader": "^1.1.0",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "offline-plugin": "^5.0.6",
    "postcss-loader": "^3.0.0",
    "postcss-sorting": "^4.0.1",
    "prettier": "^1.15.3",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dev-utils": "^6.1.1",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-hot-loader": "^4.3.12",
    "redux-devtools-extension": "^2.13.7",
    "sass-loader": "^7.1.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-loader": "^3.5.4",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^1.1.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.1.4",
    "webpack-pwa-manifest": "^4.0.0"
  },
  "dependencies": {
    "connected-react-router": "^6.0.0",
    "history": "^4.7.2",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1"
  }
}
