{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "newLine": "LF",
    "lib": ["es2018", "dom"],
    "strictNullChecks": true, // nullはエラー
    "noImplicitAny": true // 暗黙のany禁止
  },
  // 除外するfolder
  "exclude": ["node_modules", "dist"]
}
